<!DOCTYPE html>
<html>
<head>
	<title>Wielki Kanion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Bartosz Zawadzki - Pietrzak">
	<meta name="description" content="Opis Wielkiego Kanionu">
	<meta name="keywords" content="Wielki, Kanion">
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
 	<header>
 		<a href="../PL/index.html"><img src="../img/Banner_pl.png" id="banner"></a>
 		<a href="../EN/grandcanyonEN.html"><img src="../img/enflag.png" id="flag"></a>
 	</header>
 	<article>
 		<h1 id="title">Wielki Kanion</h1>
 		<p>Wielki Kanion Kolorado – przełom rzeki Kolorado w stanie Arizona w USA przez Płaskowyż Kolorado. Za początek kanionu uznaje się Lee's Ferry, natomiast koniec kanionu leży w rejonie Grand Wash Cliff leżącym około 20 km od początku jeziora Mead. Odległość pomiędzy tymi punktami mierzona nurtem rzeki Kolorado wynosi 446 km. Najgłębszym rejonem Wielkiego Kanionu jest Granite Gorge (Wąwóz Granitowy), w którym najgłębsze miejsce leży poniżej krawędzi o 1857 m. Szerokość kanionu waha się od ok. 800 m do 29 km w najszerszym miejscu. Jest to największy przełom rzeki na świecie (jednak nie najgłębszy).
		Obszar ten stanowi park narodowy – Park Narodowy Wielkiego Kanionu.</p>
 		<a href="../gallery/grandcanyongal.html"><div class="gal" style="background-image:url(../img/grandcanyon.png);"></div></a>
 		<a href="../gallery/grandcanyongal1.html"><div class="gal" style="background-image:url(../img/grandcanyon1.png);"></div></a>
 		<a href="../gallery/grandcanyongal2.html"><div class="gal" style="background-image:url(../img/grandcanyon2.png);"></div></a>
 		<a href="../gallery/grandcanyongal3.html"><div class="gal" style="background-image:url(../img/grandcanyon3.png);"></div></a>
 	</article>
 	<footer class="footershort">
        <address>
        Copyright <a href="mailto:bartosz.zawadzki-pietrzak@tm1.edu.pl">Bartosz Zawadzki - Pietrzak 1TA</a> 2022 <sup>&copy;</sup>
        </address>
    </footer>
</body>
</html>