<!DOCTYPE html>
<html>
<head>
    <title>Koloseum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bartosz Zawadzki - Pietrzak">
    <meta name="description" content="Opis Koloseum">
    <meta name="keywords" content="Koloseum">
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
    <img src="../img/colosseoback.png" class="darkback">
    <img src="../img/colosseo.png" class="galimg">
    <a href="../PL/colosseo.html"><button id="exit">X</button></a>
    <a href="colosseogal3.html"><button id="prev"><</button></a>
    <a href="colosseogal1.html"><button id="next">></button></a>
</body>
</html>